{% extends "layout_nav.html" %}

{% block css %}
	<link rel="stylesheet" href="/static/core.css">
	<link rel="stylesheet" href="/static/project_properties.css">
	<link rel="stylesheet" href="/static/navbar.css">	
{% endblock %}

{% block content %}
	<div class="container">
		<div class="col-md-offset-1 col-md-10 for-panel" id="main-content">
			<div id="main-content-header">
				<h3 class="text-center">Some project name</h3>
				<hr class="colorgraph">
				<div id="project-status-container">
					<label for="project-main-progress-bar" class="text-center col-lg-2 col-md-2 col-sm-3">
						Project Status:
					</label>
					<div class="progress" id="project-main-progress-bar" class="col-lg-10 col-md-10 col-sm-9">
						<div class="progress-bar" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" style="width: 2%;">
							2%
						</div>
					</div>
				</div>
			</div>
			<div role="tabpanel" class="tabpanel">
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#tab-pane-files" aria-controls="home" role="tab" data-toggle="tab">Files</a></li>
					<li role="presentation"><a href="#tab-pane-translators" aria-controls="profile" role="tab" data-toggle="tab">Translators</a></li>
					<li role="presentation"><a href="#tab-pane-languages" aria-controls="messages" role="tab" data-toggle="tab">Languages</a></li>
					<li role="presentation"><a href="#tab-pane-description" aria-controls="messages" role="tab" data-toggle="tab">Description</a></li>
				</ul>
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane fade in active" id="tab-pane-files">
						<a role="button" class="btn btn-lg btn-primary main-btn-in-tab-content" data-toggle="modal" href='#modal-popup-upload-new-file' id="btn-upload-new-file">
							Upload New Files
						</a>
						<button type="button" class="btn btn-lg btn-default main-btn-in-tab-content">
							Apply Changes
						</button>
						<div class="modal fade" id="modal-popup-upload-new-file">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
										<h4 class="modal-title">Select Files For Upload</h4>
									</div>
									<div class="modal-body">
										<input type="file" id="input-file-for-upload-new-xml">
										<label for="">You selected :</label>
										<div class="selected-files">
											<p>Lorem ipsum dolor sit.xml</p>
											<p>Dolor, nam velit neque.xml</p>
											<p>Eaque tempora provident aliquid.xml</p>
											<p>Laboriosam quaerat quod in?xml</p>
										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-primary" data-dismiss="modal">Save changes</button>
										<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
									</div>
								</div><!-- /.modal-content -->
							</div><!-- /.modal-dialog -->
						</div><!-- /.modal -->
						<div class="tab-pane-content-container">
							<table class="table table-bordered table-hover">
								<thead>
									<tr>
										<th>File Name</th>
										<th>Last Changes</th>
										<th></th>
									</tr>
								</thead>
								<tbody>
									<!-- tr*10>((td>lorem3+{xml})+(td>{$$@1 September 2014})+(td.col-xs-1.col-sm-1.col-md-1.col-lg-1>btn.btn.btn-danger.btn-block.glyphicon.glyphicon-remove.btn-remove)) -->
									<tr>
										<td>Lorem ipsum dolor.xml</td>
										<td>01 September 2014</td>
										<td class="col-xs-1 col-sm-1 col-md-1 col-lg-1"><button class="btn btn-info btn-block glyphicon glyphicon-repeat btn-remove"></button></td>
									</tr>
									<tr>
										<td>Ab, sunt, obcaecati.xml</td>
										<td>02 September 2014</td>
										<td class="col-xs-1 col-sm-1 col-md-1 col-lg-1"><button class="btn btn-danger btn-block glyphicon glyphicon-remove btn-remove"></button></td>
									</tr>
									<tr>
										<td>Officia, commodi vel!xml</td>
										<td>03 September 2014</td>
										<td class="col-xs-1 col-sm-1 col-md-1 col-lg-1"><button class="btn btn-danger btn-block glyphicon glyphicon-remove btn-remove"></button></td>
									</tr>
									<tr>
										<td>Distinctio, sit quam.xml</td>
										<td>04 September 2014</td>
										<td class="col-xs-1 col-sm-1 col-md-1 col-lg-1"><button class="btn btn-danger btn-block glyphicon glyphicon-remove btn-remove"></button></td>
									</tr>
									<tr>
										<td>Recusandae, modi, accusamus.xml</td>
										<td>05 September 2014</td>
										<td class="col-xs-1 col-sm-1 col-md-1 col-lg-1"><button class="btn btn-danger btn-block glyphicon glyphicon-remove btn-remove"></button></td>
									</tr>
									<tr>
										<td>Aut, nulla, dolorem.xml</td>
										<td>06 September 2014</td>
										<td class="col-xs-1 col-sm-1 col-md-1 col-lg-1"><button class="btn btn-danger btn-block glyphicon glyphicon-remove btn-remove"></button></td>
									</tr>
									<tr>
										<td>Voluptatibus, earum neque!xml</td>
										<td>07 September 2014</td>
										<td class="col-xs-1 col-sm-1 col-md-1 col-lg-1"><button class="btn btn-danger btn-block glyphicon glyphicon-remove btn-remove"></button></td>
									</tr>
									<tr>
										<td>Provident, repudiandae, voluptatum!xml</td>
										<td>08 September 2014</td>
										<td class="col-xs-1 col-sm-1 col-md-1 col-lg-1"><button class="btn btn-danger btn-block glyphicon glyphicon-remove btn-remove"></button></td>
									</tr>
									<tr>
										<td>Natus, vero ullam.xml</td>
										<td>09 September 2014</td>
										<td class="col-xs-1 col-sm-1 col-md-1 col-lg-1"><button class="btn btn-danger btn-block glyphicon glyphicon-remove btn-remove"></button></td>
									</tr>
									<tr>
										<td>Facilis, sunt, eos!xml</td>
										<td>10 September 2014</td>
										<td class="col-xs-1 col-sm-1 col-md-1 col-lg-1"><button class="btn btn-danger btn-block glyphicon glyphicon-remove btn-remove"></button></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane fade" id="tab-pane-translators">
						<a role="button" class="btn btn-primary btn-lg main-btn-in-tab-content" data-toggle="modal" href='#modal-popup-invite-translator' id="btn-invite-translator">
							Invite Translators
						</a>
						<button type="button" class="btn btn-lg btn-default main-btn-in-tab-content">
							Apply Changes
						</button>
						<div class="modal fade" id="modal-popup-invite-translator">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
										<h4 class="modal-title">Invite Translators</h4>
									</div>
									<div class="modal-body">
										<input type="email" name="" id="input" class="form-control" value="" required="required" title="" placeholder="Input an email of translator you want to invite">
										<table class="table table-condensed table-hover">
											<thead>
												<tr>
													<th>Name</th>
													<th>Surname</th>
													<th>Languages</th>
												</tr>
											</thead>
											<tbody>
												<!-- tr*4>((td*2>lorem1)+(td>form.form-inline>label*3>(input[type="checkbox"]+lorem1))) -->
												<tr>
													<td>Lorem.</td>
													<td>Ratione!</td>
													<td>
														<form action="" class="form-inline">
															<label for=""><input type="checkbox">Lorem.</label>
															<label for=""><input type="checkbox">Rerum!</label>
															<label for=""><input type="checkbox">Ipsam.</label>
														</form>
													</td>
												</tr>
												<tr>
													<td>Lorem.</td>
													<td>Ea!</td>
													<td>
														<form action="" class="form-inline">
															<label for=""><input type="checkbox">Lorem.</label>
															<label for=""><input type="checkbox">Ab.</label>
															<label for=""><input type="checkbox">Odio?</label>
														</form>
													</td>
												</tr>
												<tr>
													<td>Lorem.</td>
													<td>Illo!</td>
													<td>
														<form action="" class="form-inline">
															<label for=""><input type="checkbox">Lorem.</label>
															<label for=""><input type="checkbox">Neque.</label>
															<label for=""><input type="checkbox">Nulla.</label>
														</form>
													</td>
												</tr>
												<tr>
													<td>Lorem.</td>
													<td>Quibusdam?</td>
													<td>
														<form action="" class="form-inline">
															<label for=""><input type="checkbox">Lorem.</label>
															<label for=""><input type="checkbox">Dolore.</label>
															<label for=""><input type="checkbox">Animi?</label>
														</form>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-primary" data-dismiss="modal">Save changes</button>
										<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
									</div>
								</div><!-- /.modal-content -->
							</div><!-- /.modal-dialog -->
						</div><!-- /.modal -->
						<div class="tab-pane-content-container">
							<table class="table table-bordered table-hover">
								<thead>
									<tr>
										<th>Name</th>
										<th>Surname</th>
										<th>ENG</th>
										<th>RUS</th>
										<th>ESP</th>
										<th>FRA</th>
										<th></th>
									</tr>
								</thead>
								<tbody>
									<!-- tr*10>((td*2>lorem1)+(td>{Yes})+(td>{No})+(td>{Yes})+(td>{Yes})+(td.col-md-1>btn.btn.btn-danger.btn-block.glyphicon.glyphicon-remove.btn-translatore-delete.btn-remove)) -->
									<tr>
										<td>Lorem.</td>
										<td>Iure!</td>
										<td>Yes</td>
										<td>No</td>
										<td>Yes</td>
										<td>Yes</td>
										<td class="col-md-1"><button class="btn btn-danger btn-block glyphicon glyphicon-remove btn-translatore-delete btn-remove"></button></td>
									</tr>
									<tr>
										<td>Lorem.</td>
										<td>Consectetur?</td>
										<td>Yes</td>
										<td>No</td>
										<td>Yes</td>
										<td>Yes</td>
										<td class="col-md-1"><button class="btn btn-danger btn-block glyphicon glyphicon-remove btn-translatore-delete btn-remove"></button></td>
									</tr>
									<tr>
										<td>Lorem.</td>
										<td>Quidem.</td>
										<td>Yes</td>
										<td>No</td>
										<td>Yes</td>
										<td>Yes</td>
										<td class="col-md-1"><button class="btn btn-danger btn-block glyphicon glyphicon-remove btn-translatore-delete btn-remove"></button></td>
									</tr>
									<tr>
										<td>Lorem.</td>
										<td>Molestiae.</td>
										<td>Yes</td>
										<td>No</td>
										<td>Yes</td>
										<td>Yes</td>
										<td class="col-md-1"><button class="btn btn-danger btn-block glyphicon glyphicon-remove btn-translatore-delete btn-remove"></button></td>
									</tr>
									<tr>
										<td>Lorem.</td>
										<td>Voluptate.</td>
										<td>Yes</td>
										<td>No</td>
										<td>Yes</td>
										<td>Yes</td>
										<td class="col-md-1"><button class="btn btn-danger btn-block glyphicon glyphicon-remove btn-translatore-delete btn-remove"></button></td>
									</tr>
									<tr>
										<td>Lorem.</td>
										<td>Omnis!</td>
										<td>Yes</td>
										<td>No</td>
										<td>Yes</td>
										<td>Yes</td>
										<td class="col-md-1"><button class="btn btn-danger btn-block glyphicon glyphicon-remove btn-translatore-delete btn-remove"></button></td>
									</tr>
									<tr>
										<td>Lorem.</td>
										<td>Nobis.</td>
										<td>Yes</td>
										<td>No</td>
										<td>Yes</td>
										<td>Yes</td>
										<td class="col-md-1"><button class="btn btn-danger btn-block glyphicon glyphicon-remove btn-translatore-delete btn-remove"></button></td>
									</tr>
									<tr>
										<td>Lorem.</td>
										<td>Deserunt!</td>
										<td>Yes</td>
										<td>No</td>
										<td>Yes</td>
										<td>Yes</td>
										<td class="col-md-1"><button class="btn btn-danger btn-block glyphicon glyphicon-remove btn-translatore-delete btn-remove"></button></td>
									</tr>
									<tr>
										<td>Lorem.</td>
										<td>Placeat.</td>
										<td>Yes</td>
										<td>No</td>
										<td>Yes</td>
										<td>Yes</td>
										<td class="col-md-1"><button class="btn btn-danger btn-block glyphicon glyphicon-remove btn-translatore-delete btn-remove"></button></td>
									</tr>
									<tr>
										<td>Lorem.</td>
										<td>Placeat!</td>
										<td>Yes</td>
										<td>No</td>
										<td>Yes</td>
										<td>Yes</td>
										<td class="col-md-1"><button class="btn btn-danger btn-block glyphicon glyphicon-remove btn-translatore-delete btn-remove"></button></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane fade" id="tab-pane-languages">
						<a role="button" class="btn btn-primary btn-lg main-btn-in-tab-content" data-toggle="modal" href='#modal-popup-add-language' id="btn-add-language">
							Add Language
						</a>
						<button type="button" class="btn btn-lg btn-default main-btn-in-tab-content">
							Apply Changes
						</button>
						<div class="modal fade" id="modal-popup-add-language">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
										<h4 class="modal-title">Add Language</h4>
									</div>
									<div class="modal-body">
										<input type="email" name="" id="input" class="form-control" value="" required="required" title="" placeholder="Input the name of a language you want to add">
										<div class="text-center">
											<h3>Russian</h3>
											<h3>English</h3>
											<h3>Spanish</h3>
											<h3>French</h3>
										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-primary" data-dismiss="modal">Save changes</button>
										<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
									</div>
								</div><!-- /.modal-content -->
							</div><!-- /.modal-dialog -->
						</div><!-- /.modal -->
						<div class="tab-pane-content-container">
							<table class="table table-bordered table-hover">
								<thead>
									<tr>
										<th>Language</th>
										<th>Translate Status</th>
										<th></th>
									</tr>
								</thead>
								<tbody>
									<!-- tr*10>((td>div.lang-name>lorem3)+(td>div.progress>div[class="progress-bar" role="progressbar" aria-valuenow="$" aria-valuemin="0" aria-valuemax="100" style="width: $%;"]>{$%})+(td.col-md-1>a[role="button" class="btn btn-danger btn-block btn-remove glyphicon glyphicon-remove" data-toggle="modal" href='#modal-popup-delete-language-exeption'])) -->
									<tr>
										<td>
											<div class="lang-name">Lorem ipsum dolor.</div>
										</td>
										<td>
											<div class="progress">
												<div class="progress-bar" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100" style="width: 1%;">1%</div>
											</div>
										</td>
										<td class="col-md-1"><a href="#modal-popup-delete-language-exeption" role="button" class="btn btn-danger btn-block btn-remove glyphicon glyphicon-remove" data-toggle="modal"></a></td>
									</tr>
									<tr>
										<td>
											<div class="lang-name">Aliquid, fuga facere.</div>
										</td>
										<td>
											<div class="progress">
												<div class="progress-bar" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" style="width: 2%;">2%</div>
											</div>
										</td>
										<td class="col-md-1"><a href="#modal-popup-delete-language-exeption" role="button" class="btn btn-danger btn-block btn-remove glyphicon glyphicon-remove" data-toggle="modal"></a></td>
									</tr>
									<tr>
										<td>
											<div class="lang-name">Aliquid, incidunt, placeat?</div>
										</td>
										<td>
											<div class="progress">
												<div class="progress-bar" role="progressbar" aria-valuenow="3" aria-valuemin="0" aria-valuemax="100" style="width: 3%;">3%</div>
											</div>
										</td>
										<td class="col-md-1"><a href="#modal-popup-delete-language-exeption" role="button" class="btn btn-danger btn-block btn-remove glyphicon glyphicon-remove" data-toggle="modal"></a></td>
									</tr>
									<tr>
										<td>
											<div class="lang-name">Atque recusandae, ullam.</div>
										</td>
										<td>
											<div class="progress">
												<div class="progress-bar" role="progressbar" aria-valuenow="4" aria-valuemin="0" aria-valuemax="100" style="width: 4%;">4%</div>
											</div>
										</td>
										<td class="col-md-1"><a href="#modal-popup-delete-language-exeption" role="button" class="btn btn-danger btn-block btn-remove glyphicon glyphicon-remove" data-toggle="modal"></a></td>
									</tr>
									<tr>
										<td>
											<div class="lang-name">Nihil qui, natus.</div>
										</td>
										<td>
											<div class="progress">
												<div class="progress-bar" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100" style="width: 5%;">5%</div>
											</div>
										</td>
										<td class="col-md-1"><a href="#modal-popup-delete-language-exeption" role="button" class="btn btn-danger btn-block btn-remove glyphicon glyphicon-remove" data-toggle="modal"></a></td>
									</tr>
									<tr>
										<td>
											<div class="lang-name">Dolorem, rerum, esse.</div>
										</td>
										<td>
											<div class="progress">
												<div class="progress-bar" role="progressbar" aria-valuenow="6" aria-valuemin="0" aria-valuemax="100" style="width: 6%;">6%</div>
											</div>
										</td>
										<td class="col-md-1"><a href="#modal-popup-delete-language-exeption" role="button" class="btn btn-danger btn-block btn-remove glyphicon glyphicon-remove" data-toggle="modal"></a></td>
									</tr>
									<tr>
										<td>
											<div class="lang-name">Aliquid, harum, veniam.</div>
										</td>
										<td>
											<div class="progress">
												<div class="progress-bar" role="progressbar" aria-valuenow="7" aria-valuemin="0" aria-valuemax="100" style="width: 7%;">7%</div>
											</div>
										</td>
										<td class="col-md-1"><a href="#modal-popup-delete-language-exeption" role="button" class="btn btn-danger btn-block btn-remove glyphicon glyphicon-remove" data-toggle="modal"></a></td>
									</tr>
									<tr>
										<td>
											<div class="lang-name">Aut, quisquam, quia.</div>
										</td>
										<td>
											<div class="progress">
												<div class="progress-bar" role="progressbar" aria-valuenow="8" aria-valuemin="0" aria-valuemax="100" style="width: 8%;">8%</div>
											</div>
										</td>
										<td class="col-md-1"><a href="#modal-popup-delete-language-exeption" role="button" class="btn btn-danger btn-block btn-remove glyphicon glyphicon-remove" data-toggle="modal"></a></td>
									</tr>
									<tr>
										<td>
											<div class="lang-name">Vero, a incidunt.</div>
										</td>
										<td>
											<div class="progress">
												<div class="progress-bar" role="progressbar" aria-valuenow="9" aria-valuemin="0" aria-valuemax="100" style="width: 9%;">9%</div>
											</div>
										</td>
										<td class="col-md-1"><a href="#modal-popup-delete-language-exeption" role="button" class="btn btn-danger btn-block btn-remove glyphicon glyphicon-remove" data-toggle="modal"></a></td>
									</tr>
									<tr>
										<td>
											<div class="lang-name">Reiciendis, non, aperiam.</div>
										</td>
										<td>
											<div class="progress">
												<div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%;">10%</div>
											</div>
										</td>
										<td class="col-md-1"><a href="#modal-popup-delete-language-exeption" role="button" class="btn btn-danger btn-block btn-remove glyphicon glyphicon-remove" data-toggle="modal"></a></td>
									</tr>
								</tbody>
							</table>
							<div class="modal fade" id="modal-popup-delete-language-exeption">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
											<h4 class="modal-title">You are trying to remove some language</h4>
										</div>
										<div class="modal-body">
											<label for="">Would you like to save the result of translate?</label>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-primary">Yes</button>
											<button type="button" class="btn btn-default" data-dismiss="modal">No</button>
										</div>
									</div><!-- /.modal-content -->
								</div><!-- /.modal-dialog -->
							</div><!-- /.modal -->
						</div>
					</div>
					<div role="tabpanel" class="tab-pane fade" id="tab-pane-description">
						<a role="button" class="btn btn-primary btn-lg main-btn-in-tab-content" data-toggle="modal" href='#' id="btn-add-language">
							Edit
						</a>
						<div class="tab-pane-content-container">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis tempore dignissimos inventore neque sed optio illum, est velit saepe in exercitationem nulla maiores laudantium quod dolorem, totam nemo beatae, recusandae porro architecto eius? Nisi, ea sit aut. Accusamus dolores facere vero atque iusto impedit, voluptatem veritatis numquam, harum, voluptate, cupiditate a sint eius possimus dignissimos rerum eligendi sequi? Modi vitae omnis molestiae harum itaque consectetur deserunt eligendi, excepturi dicta dolores aut facilis minima quia eos rerum saepe, minus quam, nobis iusto quibusdam. Assumenda impedit sequi voluptates inventore, optio modi aut ullam nemo minima quasi placeat, quos reiciendis illo, veritatis voluptate voluptas repellendus! Doloribus provident rem eum inventore hic atque minima sed aliquam voluptatem blanditiis. Nisi accusantium corporis neque consequuntur aspernatur ratione. Perferendis ut aliquam voluptate ipsam quae, repellat numquam architecto dolores quaerat reprehenderit accusantium veritatis dignissimos tenetur eligendi repellendus facere veniam laudantium quis, porro omnis assumenda? Aut aliquid, expedita suscipit accusantium quas eveniet nesciunt accusamus facilis aspernatur, possimus nam, minima, dolore ipsam qui. Incidunt molestiae esse ipsa deserunt, eum tempora pariatur? Nam commodi adipisci similique quas. Dolorum, commodi. Porro fuga ad ipsum, sequi doloremque distinctio sint mollitia, atque non, labore, vitae assumenda eveniet! Dolore, impedit quidem quo, quod quaerat aperiam. Sapiente nemo, quisquam cupiditate esse voluptate fugiat blanditiis nobis vitae dicta. Pariatur itaque laborum laboriosam molestiae dicta suscipit quam, earum, impedit voluptas, accusamus et laudantium. Quaerat sed et omnis ratione asperiores maxime, modi doloremque commodi optio sint. Repellat harum aperiam in dicta aut nisi rerum expedita assumenda, voluptate tempora officia aspernatur omnis voluptas soluta ipsam, eos explicabo quos! Ex voluptatem iusto illo blanditiis fugiat, beatae, ipsa in dolorem labore ab doloremque eligendi reprehenderit illum repellendus necessitatibus placeat mollitia! Alias minima ratione non nesciunt blanditiis, aliquid accusantium facere nihil. Temporibus iure eum, dolores. Sequi distinctio labore pariatur dolorem, magnam consequatur, illum.</p>
						</div>		
					</div>
				</div>
			</div>
		</div>
		<div class="text-center" id="btn-delete-project">
			<a role="button" class="btn btn-lg btn-primary" href='#modal-delete-project' data-toggle="modal">
				Delete Project
			</a>			
		</div>
		<div class="modal fade" id="modal-delete-project">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title">Are you sure you want to delete this project?</h4>
					</div><!-- 
					<div class="modal-body">
						
					</div> -->
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" data-dismiss="modal">Yes</button>
						<button type="button" class="btn btn-default" data-dismiss="modal">No</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
	</div>
{% endblock %}